<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>成员-极光科技</title>
<style>
body
{
	background-color:#ECEEEC;
}
.img1
{
background-position: 0px 0px;
z-index:1;
float:left;
}
.button
{
 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 
{
    background-color: #4A4949; 
    color: #white; 
   // border: 1px solid #4CAF50;
  //  border-radius:8px;
}

.button1:hover 
{
    background-color: #008CBA;
    color: white;
}
.header
{
    border: none;
    text-align: center;
    font-size: 16px;
    float: left;
   background-color:#4A4949;
   height:45px;
   width:100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   margin: 0;
   padding: 0;
   background-position: 0px 0px;
   left:0px;
   top:0px;
 position: fixed;
 top: 0;  
}
.down
{
    border: none;
    text-align: center;
    font-size: 16px;
   background-color:#4A4949;
   height:100px;
   width:100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   background-position: 0px 0px;
   left:0px;
}
.a1
{
   width="16px"
  height="8px"
   background-color: none
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.last
{
 left:0;
 right:0;
  position: absolute;
  width="100%"
  bottom：0；
}
.downbutton
{
    display: inline-block;
}
.headimage
{
   height:100px;
   width:100px;
    border: none;
   border-radius:50%;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
.headimagediv
{
   width;130px;
   height:420px;
}
</style>
</head>
<body>


<div class="header">
   <a href="index.html"><img src='透明背景LOGO-Web.png' height="41" width="42" class="img1" style="left:5px"></a>
   <a href="index.html"><img src='极光科技-网站LOGO.svg' height="50" width="200" class="img1"></a>
   <button style="float:top" class="button button1"><a href="./index.html" class="a1">首页</a></button>
   <button style="float:top" class="button button1"><a href="./jgkj-Project.html" class="a1">产品</a></button>
   <button style="float:top" class="button button1"><a href="./jgkj-Project.html" class="a1">成员</a></button>
   <button style="float:top" class="button button1"><a href="https://jgkj.mccode.cn" class="a1">微社区</a></button>
   <button style="float:right" class="button button1">登录/注册</button>
</div>
<br>
<br>

<a href="
http://wpa.qq.com/msgrd?v=3&uin=3429924750&site=qq&menu=yes"><img src="室长-睿达人民，永不认输！.png" class="headimage" style="float:left;"></a>
<div style="float:left;">
<h4 class="downbutton"  style="float:left;">[室长]睿达人民，永不认输！</h4>
<br>
<p class="downbutton"  style="float:left;">擅长语言：Scratch，C++，HTML，CSS</p>
</div>

<a href="
http://wpa.qq.com/msgrd?v=3&uin=2060897103&site=qq&menu=yes"><img src="副室长-Bätsitho solitario.bmp" class="headimage" style="float:left;"></a>
<div style="float:left;">
<h4 class="downbutton"  style="float:left;">[副室长]Bätsitho solitario</h4>
<br>
<p class="downbutton"  style="float:left;">擅长语言：Scratch、Python、Visual Basic、HTML</p>
</div>

<a href="#"><img src="Traveler  Moknisa.bmp" class="headimage" style="float:left;"></a>
<div style="float:left;">
<h4 class="downbutton"  style="float:left;">[程序，美工]Traveler  Moknisa</h4>
<br>
<p class="downbutton"  style="float:left;">擅长语言：Scratch、VBScript</p>
</div>
<br>
<a href="#"><img src="笑着忍一下.jpg" class="headimage" style="float:left;"></a>
<div style="float:left;">
<h4 class="downbutton"  style="float:left;">[程序]笑着忍一下</h4>
<br>
<p class="downbutton"  style="float:left;">擅长语言：Scratch，Java，HTML</p>
</div>
<a href="#"><img src="RS.bmp" class="headimage"></a>

    <div style="background-color:black" class="last">
        <font color="white" face="@楷体" size="5">
            <pre>    
		
		
		<p style="color:white">                合作工作室       网站编写成员及贡献</p>
		<button style="float:top" class="button button1 downbutton"><a href="https://starlightstudio-ch.github.io/index.html" class="a1">星光科技</a></button>          <button style="float:top" class="button button1 downbutton"><a href="#" class="a1">点击查看</a></button>
		
		

                                    
                                               &copy;2019-2020 极光科技 版权所有
            
            </pre>
        </font>
    </div>
</body>

</html>
