<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>产品-极光科技</title>
<style>
body
{
	background-color:#ECEEEC;
}
.img1
{
background-position: 0px 0px;
z-index:1;
float:left;
}
.button
{
 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2
{
 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 
{
    background-color: #4A4949; 
    color: #white; 
   // border: 1px solid #4CAF50;
  //  border-radius:8px;
}

.button1:hover 
{
    background-color: #008CBA;
    color: white;
}
.header
{
    border: none;
    text-align: center;
    font-size: 16px;
    float: left;
   background-color:#4A4949;
   height:45px;
   width:100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   margin: 0;
   padding: 0;
   background-position: 0px 0px;
   left:0px;
   top:0px;
 position: fixed;
 top: 0;  
}
.a1
{
   width="16px"
  height="8px"
   background-color: none
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.last
{
 left:0;
 right:0;
  position: absolute;
  width="100%"
  bottom：0；
}
.ico {
  width:220px;
  height:300x;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.icoimage
{
   width="160px"
   height="120px"
}
.downbutton
{
    display: inline-block;
}
.divstyle
{
    display: inline-block;
}
</style>
</head>
<body>


<div class="header">
   <a href="index.html"><img src='透明背景LOGO-Web.png' height="41" width="42" class="img1" style="left:5px"></a>
   <a href="index.html"><img src='极光科技-网站LOGO.svg' height="50" width="200" class="img1"></a>
   <button style="float:top" class="button button1"><a href="./index.html" class="a1">首页</a></button>
   <button style="float:top" class="button button1"><a href="./jgkj-Project.html" class="a1">产品</a></button>
   <button style="float:top" class="button button1"><a href="./jgkj-People.html" class="a1">成员</a></button>
   <button style="float:top" class="button button1"><a href="https://jgkj.mccode.cn" class="a1">微社区</a></button>
   <button style="float:right" class="button button1">登录/注册</button>
</div>
<br>
<br>
<div align="center">
<div class="ico divstyle">
  <img src="图标.png" class="icoimage">
   <h4>炉石传说</h4><button style="float:top" class="button2 button1"><a href="./炉石传说.exe" class="a1">下载</a></button>
   <p>作者：睿达人民，永不认输！</p>
   <p>编程语言：C++</p>
</div>

<div class="ico divstyle">
  <img src="图标.png" class="icoimage">
   <h4>画图板</h4><button style="float:top" class="button2 button1"><a href="./画图板.exe" class="a1">下载</a></button>
   <p>作者：Bätsitho solitario</p>
   <p>编程语言：Python</p>
</div>
</div>
<div>

</div>

    <div style="background-color:black" class="last">
        <font color="white" face="@楷体" size="5">
            <pre>    
		
		
		<p style="color:white">                合作工作室       网站编写成员及贡献</p>
		<button style="float:top" class="button button1 downbutton"><a href="https://starlightstudio-ch.github.io/index.html" class="a1">星光科技</a></button>          <button style="float:top" class="button button1 downbutton"><a href="#" class="a1">点击查看</a></button>
		
		

                                    
                                               &copy;2019-2020 极光科技 版权所有
            
            </pre>
        </font>
    </div>
</body>

</html>